# jogando-back

./: .gitignore  JogandoBack.sln  README.md  TheTruth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jogando-back.sln  thetruth.sln
TheTruth/: TheTruth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TheTruth.Api/: Dockerfile  Program.cs  TheTruth.Api.csproj  appsettings.json
TheTruth.Api/Controllers/: UsersController.cs
TheTruth.Api/Data/Contexts/: ApplicationDbContext.cs
TheTruth.Api/Data/Entities/: UsersEntity.cs
TheTruth.Api/Data/Models/: BaseModel.cs  User.cs
TheTruth.Api/Properties/: launchSettings.json
TheTruth/TheTruth.Api/: Dockerfile  Program.cs  TheTruth.Api.csproj
TheTruth/TheTruth.Api/Controllers/: UsersController.cs
TheTruth/TheTruth.Api/Data/Contexts/: ApplicationDbContext.cs
TheTruth/TheTruth.Api/Data/Entities/: UsersEntity.cs
TheTruth/TheTruth.Api/Data/Models/: User.cs
TheTruth/TheTruth.Api/Properties/: launchSettings.json
api/: Dockerfile  JogandoBack.API.csproj  Program.cs  Startup.cs  api.csproj  appsettings.example.json  appsettings.json
api/..temp-keys/: key-94983f87-b862-4d5c-a4ed-0d03010d3085.xml
api/Controllers/: AuthenticationController.cs  LoginController.cs  RolesController.cs  UsersController.cs
api/Ckeys/: key-c2c671b8-31b2-4708-a35f-ea35853f7fdc.xml
api/Data/Config/Contexts/: ApplicationDbContext.cs
api/Data/Config/DependecyInjections/: LoginDI.cs  PasswordHasherDI.cs  RefreshTokensDI.cs  RolesDI.cs  TokenDI.cs  UriDI.cs  UsersDI.cs
api/Data/Config/Profiles/: RefreshTokensProfile.cs  RolesProfile.cs  UsersProfile.cs
api/Data/Constants/: Roles.cs  RolesConstants.cs  Users.cs
api/Data/Contexts/: ApplicationDbContext.cs
api/Data/DependecyInjections/: LoginDI.cs  PasswordHasherDI.cs  RefreshDI.cs  RefreshTokenDI.cs  RefreshTokensDI.cs  RolesDI.cs  TokenDI.cs  UsersDI.cs
api/Data/Entities/: RefreshTokenEntity.cs  RefreshTokensEntity.cs  RolesEntity.cs  UsersEntity.cs
api/Data/Middlewares/: RequestLoggingMiddleware.cs
api/Data/Models/: BaseModel.cs  RefreshToken.cs  Role.cs  User.cs
api/Data/Models/Constants/: ErrorsConstants.cs  MessagesConstants.cs  RolesConstants.cs
api/Data/Models/Entities/: RefreshTokensEntity.cs  RolesEntity.cs  UsersEntity.cs
api/Data/Models/Filters/: PaginationFilter.cs
api/Data/Models/Filters/Users/: UsersFilter.cs
api/Data/Models/Requests/: LoginRequest.cs  RefreshTokensRequest.cs  RolesRequest.cs  UsersRequest.cs
api/Data/Models/Responses/: LoginResponse.cs  PagedResponse.cs  RefreshTokensResponse.cs  Response.cs  RolesResponse.cs  UsersResponse.cs
api/Data/Models/Seeds/: Roles.cs  Seed.cs  Users.cs
api/Data/Profiles/: RefreshTokenProfile.cs  RefreshTokensProfile.cs  RolesProfile.cs  UsersProfile.cs
api/Data/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUsersRepository.cs  UsersRepository.cs
api/Data/Repositories/RefreshTokens/: IRefreshTokensRepository.cs  RefreshTokensRepository.cs
api/Data/Repositories/Roles/: IRolesRepository.cs  RolesRepository.cs
api/Data/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
api/Data/Requests/: LoginRequest.cs  RefreshRequest.cs  RefreshTokenRequest.cs  RefreshTokensRequest.cs  RolesRequest.cs  UsersRequest.cs
api/Data/Responses/: LoginResponse.cs  RefreshTokenResponse.cs  RefreshTokensResponse.cs  RolesResponse.cs  UsersResponse.cs
api/Data/Seeds/: Roles.cs  Seed.cs  Users.cs
api/Data/Services/: IBaseService.cs  ILoginService.cs  ITokenService.cs  IUsersService.cs  LoginService.cs  RolesService.cs  TokenService.cs  UsersService.cs
api/Data/Services/Login/: ILoginService.cs  LoginService.cs
api/Data/Services/PasswordHasher/: BcryptPasswordHasher.cs  IPasswordHasher.cs
api/Data/Services/RefreshEntityToken/: IRefreshTokensEntityService.cs  RefreshTokensEntityService.cs
api/Data/Services/RefreshToken/: RefreshTokenEntityService.cs  RefreshTokenService.cs
api/Data/Services/Roles/: RolesService.cs
api/Data/Services/Token/: IRefreshTokenService .cs  IRefreshTokenService.cs  ITokenGeneratorService.cs  ITokenService.cs  RefreshTokenService.cs  TokenConfiguration.cs  TokenGeneratorService.cs  TokenService.cs
api/Data/Services/Uri/: IUriService.cs  UriService.cs
api/Data/Services/Users/: IUsersService.cs  UsersService.cs
api/Data/Utils/: ExtensionMethods.cs  MockObjects.cs  PaginationHelper.cs
api/Data/Validators/: LoginValidator.cs  RefreshTokenValidator.cs  RefreshTokensValidator.cs  RefreshValidator.cs  RolesValidator.cs  UsersValidator.cs
api/Migrations/: 20211104200242_initial_migration.Designer.cs  20211104200242_initial_migration.cs  20211105185558_change_users_cascade_delete.Designer.cs  20211105185558_change_users_cascade_delete.cs  20211105212448_InitialMigration.Designer.cs  20211105212448_InitialMigration.cs  20211127180255_Roles_Users_Seed.Designer.cs  20211127180255_Roles_Users_Seed.cs  20211202055938_AddRefreshToken.Designer.cs  20211202055938_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
test/: RolesControllerTests.cs  tests.csproj
(+7 files in other folders)
